<html>
<head>
<style type="text/css">

/* Usage code from Fonts.com */
@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=41a28de4-cf1e-4148-b832-01f7561a1bea");
@font-face{
font-family:"RockwellW01-BoldItalic";
src:url("197ebbbd-d981-48a3-9e9a-8d21cc6fff21.eot?#iefix");
src:url("197ebbbd-d981-48a3-9e9a-8d21cc6fff21.eot?#iefix") format("eot"),url("689e269c-72ae-41f7-9ba9-97e17f883bd5.woff") format("woff"),url("a6940b46-a224-4791-84c5-372aced917b7.ttf") format("truetype"),url("298a903d-4a78-456b-bbcc-f4f6c36611f5.svg#298a903d-4a78-456b-bbcc-f4f6c36611f5") format("svg");
}
@font-face{
font-family:"Rockwell W01";
src:url("73e6c08f-deb5-4d6f-827b-597a84046aa4.eot?#iefix");
src:url("73e6c08f-deb5-4d6f-827b-597a84046aa4.eot?#iefix") format("eot"),url("de4b0540-9702-4662-8f3a-228419485257.woff") format("woff"),url("bc34c4cd-af2c-400d-b4d0-726e2d89f690.ttf") format("truetype"),url("59c05ddc-99f9-44db-82ce-cb7f503b5110.svg#59c05ddc-99f9-44db-82ce-cb7f503b5110") format("svg");
}
@font-face{
font-family:"Feel Script W00 Regular";
src:url("f02cc1d5-7d91-4199-818e-72bcdead7992.eot?#iefix");
src:url("f02cc1d5-7d91-4199-818e-72bcdead7992.eot?#iefix") format("eot"),url("4b2cc21c-54ab-4158-bce4-616706e76285.woff") format("woff"),url("154fe258-746a-40eb-9c81-4ac4a044c353.ttf") format("truetype"),url("390f3de6-392d-4efa-a17d-66b4424dff94.svg#390f3de6-392d-4efa-a17d-66b4424dff94") format("svg");
}


/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Your fonts in use in your page / site */
body { font-family:"RockwellW01-BoldItalic"; line-height: 1.25em; margin: 20px; }
section { margin-bottom: 60px; }
.second { font-family:"Rockwell W01"; }
.third { font-family:"Feel Script W00 Regular"; }
h1 { font-size: 2em; margin-bottom: 24px; }

</style>
</head>
<body>
<section class="first">
<h1>This is your font in action.</h1>
<p>Be sure to include the CSS info in the &lt;head&gt; of this page in your CSS file you are using for your site. Also be sure that the font files I included are in the same directory as your CSS file.</p>
<p><strong>NOTE:</strong> take a look how I have assigned the web type face to the &lt;body&gt; tag in the CSS. This is how you will do the same for your website.</p>
</section>
<section class="second">
<h1>This is your font in action.</h1>
<p>Be sure to include the CSS info in the &lt;head&gt; of this page in your CSS file you are using for your site. Also be sure that the font files I included are in the same directory as your CSS file.</p>
<p><strong>NOTE:</strong> take a look how I have assigned the web type face to the &lt;body&gt; tag in the CSS. This is how you will do the same for your website.</p>
</section>
<section class="third">
<h1>This is your font in action.</h1>
<p>Be sure to include the CSS info in the &lt;head&gt; of this page in your CSS file you are using for your site. Also be sure that the font files I included are in the same directory as your CSS file.</p>
<p><strong>NOTE:</strong> take a look how I have assigned the web type face to the &lt;body&gt; tag in the CSS. This is how you will do the same for your website.</p>
</section>



</body>
</html>